<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Of Robots</title>
    
    <style>
        h1{
            background-color:seagreen;color: ivory;
        }
        p{
            color: maroon; font-size: larger;
        }
        body
        {
            background-image: url(robots.gif);
            background-size:cover;
            
        }
        li{
            font-size: larger;
            color: chocolate;
        }
    </style>

</head>
<body>
    
        <h1 style="text-align: center;">Types Of Robots</h1>
        <p style="background-color: rgb(48, 223, 230);"><a href="index.html">Home</a></p>
       <p>
            <span style="color: darkviolet;"> These are the some types of robots given below:
            </span>
       <ul>
           <li> <span style="color: darkviolet;"> Articulated:</span> The feature of this robot is its rotary joints and range of these are from 2 to 10 or more joints. The arm is connected to the rotary joint and each joint is known as the axis which provides a range of movements. </li>
           <img src="articulatedRobot.jpg" alt="Articulated Robot" title="Articulated Robot" width="300">
           <br><li><span style="color: darkviolet;"> Cartesian:</span> These are also known as gantry robots. These have three joints      which use the Cartesian coordinate system i.e x, y, z. These robots are provided with attached wrists to provide rotatory motion.</li>
           <img src="CartesianRobot.jpg" alt="Cartesian Robot" title="Cartesian Robot" width="300">
          
           <br><li> <span style="color: darkviolet;">Cylindrical:</span> These types of robots have at least one rotatory joints and one prismatic joint which are used to connect the links. The use of rotatory joints is to rotate along the axis and prismatic joint used to provide linear motion.</li>
           <img src="CylindricalRobot.jpg" alt="cylindrical Robot" title="cylindrical Robot" width="300">
          
           <br><li><span style="color: darkviolet;">Polar:</span> These are also known as spherical robots. The arm is connected to base with a twisting joint and have a combination of 2 rotatory joint and one linear joint.</li>
           <img src="Polarrobot.jpg" alt="Polar Robot" title="Polar Robot" width="300">
          
           <br><li><span style="color: darkviolet;">Scara:</span> These robots are mainly used in assembly applications. Its arm is in cylindrical in design. It has two parallel joints which are used to provide compliance in one selected plane.</li>
           <img src="ScaraRobot.jpg" alt="Scara Robot" title="Scara Robot" width="300">
          
           <br><li><span style="color: darkviolet;">Delta:</span> The structure of these robots are like spider-shaped. They are built by joint parallelograms that are connected to the common base. The parallelogram moves in a dome-shaped work area. These are mainly used in food and electrical industries.</li>
           <img src="deltaRobot.jpg" alt="delta Robot" title="delta Robot" width="300">
          
        </ul></p>
        <hr>
       
</body>
</html>